# Music_java

./: README.md  pom.xml
src/main/java/com/music/music_java/: MusicJavaApplication.java
src/main/java/com/music/music_java/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/music/music_java/common/exception/: MyGlobalExceptionHandler.java
src/main/java/com/music/music_java/common/util/: JwtUtils.java  MusicFileUtil.java
src/main/java/com/music/music_java/config/: CorsConfig.java  MybatisConfig.java  WebCharacterEncodingFilter.java
src/main/java/com/music/music_java/controller/: AlbumController.java  CollectController.java  SingsController.java  SongsController.java  SongsListController.java  UserController.java
src/main/java/com/music/music_java/entity/mbg/: Album.java  Collect.java  Sings.java  Songs.java  SongsList.java  User.java
src/main/java/com/music/music_java/entity/vo/: UserVo.java
src/main/java/com/music/music_java/mapper/: AlbumMapper.java  CollectMapper.java  SingsMapper.java  SongsListMapper.java  SongsMapper.java  UserMapper.java
src/main/java/com/music/music_java/service/: AlbumService.java  CollectService.java  SingsService.java  SongsListService.java  SongsService.java  UserService.java
src/main/java/com/music/music_java/service/impl/: AlbumServiceImpl.java  CollectServiceImpl.java  SingsServiceImpl.java  SongsListServiceImpl.java  SongsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/xml/: AlbumMapper.xml  CollectMapper.xml  SingsMapper.xml  SongsListMapper.xml  SongsMapper.xml  UserMapper.xml
src/test/java/com/music/music_java/: MusicJavaApplicationTests.java
